{
    "dbcode.connections": [
        {
            "connectionId": "IrgHpjhhoAS7yW71Xim8X",
            "name": "pylibEde",
            "driver": "mysql",
            "color": "#3B8EA2",
            "connectionType": "host",
            "host": "217.154.8.120",
            "port": 3306,
            "ssl": false,
            "username": "tonidev",
            "password": "",
            "savePassword": "secretStorage",
            "database": "pylibEDE",
            "connectionTimeout": 30,
            "driverOptions": {
                "retrievePublickey": true
            }
        }
    ]
}